{
  "framework": "nextjs",
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "functions": {
    "app/api/generate-pdf/route.ts": {
      "maxDuration": 10,
      "memory": 256
    }
  }
}
